<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <title>Kavindu Thiwanka</title>

    <base href="localhost">
    <meta name="description" content="This is my Portfolio">
    <meta name="author" content="Kavindu Thiwanka">
    <meta name="owner" content="Kavindu Thiwanka">
    <meta name="theme-color" content="black">

    <link rel="stylesheet" href="assets/css/fonts/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&family=Oswald:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arimo&family=Artifika&display=swap" rel="stylesheet">
    <style>

        ::-webkit-scrollbar{
            width: 0px;
        }

        body{
            margin: 0;
        }

        header{
            background: black;
            box-shadow: 0px -1px 4px 1px #1c1717e8;
            position: fixed;
            width: 100%;
            height: 60px;
            z-index: 2;
            top: 0;
            border-bottom:1px solid white;
        }
        header>nav:nth-child(2){
            position: absolute;
            right: 20px;
        }
        header>nav:nth-child(1){
            position: absolute;
            left: 10px;
        }
        header>:nth-child(1)>h3{
            position: relative;
            left: 10px;
            color: white;
            font-size: 20px;
        }
        header>nav:nth-child(2)>ul>li{
            display: inline-block;
            padding: 10px;
            color: white;
            font-family: Lato;
            font-size: 18px;
        }

        /*Main*/
        main {
            position: relative;
            margin-top: 60px;
            background: #030320;
        }
        main>section:nth-child(1){
            position: relative;
            height: 100vh;
            width: 100vw;
        }
        main>section:nth-child(1)>img{
            position: absolute;
            height: 100%;
            width: 100%;
        }
        main>section:nth-child(1)>section:nth-child(3){
            position: absolute;
            top: 60px;
            left: 70px;
        }
        main>section:nth-child(1)>section:nth-child(3)>h1{
             position: relative;
             color: white;
            font-size: 60px;
            margin-top: 0px;
            margin-bottom: 15px;
            font-family: 'Chakra Petch', sans-serif;
         }
        main>section:nth-child(1)>section:nth-child(4){
            /*display: flex;*/
            /*flex-direction: column;*/
            position: absolute;
            bottom: 430px;
            left: 350px;
        }
        main>section:nth-child(1)>section:nth-child(4)>aside:nth-child(1){
            position: absolute;
            right: 0;
            width: 300px;

        }
        main>section:nth-child(1)>section:nth-child(4)>aside:nth-child(2){
            position: absolute;
            left: 0;
            width: 500px;
            padding-left: 20px;
            padding-top: 20px;
        }
        main>section:nth-child(1)>section:nth-child(4)>aside>h1{
            position: relative;
            color: white;
            font-size: 30px;
            margin-top: 0px;
            margin-bottom: 10px;
        }
        main>section:nth-child(1)>section:nth-child(4)>aside>nav>h1{
            position: relative;
            color: white;
            font-size: 30px;
            margin-top: 0px;
            margin-bottom: 10px;
        }
        main>section:nth-child(1)>section:nth-child(4)>aside>nav>h1>i{
            color: #1BF458;
            padding-left: 5px;
        }
        main>section:nth-child(1)>section:nth-child(4)>aside>h5{
            position: relative;
            color: white;
            font-size: 15px;
            margin-top: 0px;
            margin-bottom: 10px;
        }
        main>section:nth-child(1)>section:nth-child(4)>aside>img{
            height: 210px;
            width: 300px;
            border-radius: 20px;
        }

        /*PROFILE*/
        main>section:nth-child(2){
            position: relative;
            height: 100vh;
            width: 100vw;
        }
        main>section:nth-child(2)>h1{
            position: relative;
            font-size: 50px;
            color: white;
            font-family: 'Oswald', sans-serif;
            margin-bottom: 10px;
            margin-left: 20px;
            margin-top: 20px;
        }
        main>section:nth-child(2)>section>h1{
            position: relative;
            font-size: 27px;
            font-family: 'Artifika', serif;
            color: white;
            margin-top: 45px;
            margin-left: 25px;
        }
        main>section:nth-child(2)>section>p{
            position: relative;
            font-size: 15px;
            font-family: 'Arimo', sans-serif;
            color: white;
            margin-left: 25px;
        }
        main>section:nth-child(2)>nav{
            position: absolute;
            bottom: 60px;
            right: 30px;
        }
        main>section:nth-child(2)>nav>h1{
            position: relative;
            color: white;
            font-family: 'Oswald', sans-serif;
        }
        main>section:nth-child(2)>nav>h1>i{
            color: #1BF458;
            padding-left: 5px;
        }


        /*SERVICE*/
        main>section:nth-child(3){
            position: relative;
            height: 100vh;
            width: 100vw;
        }
        main>section:nth-child(3)>h1{
            position: relative;
            font-size: 50px;
            color: white;
            font-family: 'Oswald', sans-serif;
            margin-bottom: 10px;
            margin-left: 20px;
            margin-top: 20px;
        }
        main>section:nth-child(3)>dl>dt{
            position: relative;
            font-size: 30px;
            text-decoration-line: underline;
            text-decoration-style: solid;
            color: white;
            font-family: 'Oswald', sans-serif;
            margin-bottom: 30px;
            margin-left: 25px;
            margin-top: 40px;
        }
        main>section:nth-child(3)>dl>dd{
            position: relative;
            font-size: 20px;
            font-family: 'Arimo', sans-serif;
            color: white;
            margin-left: 25px;
            margin-bottom: 90px;
        }
        main>section:nth-child(3)>nav{
            position: absolute;
            bottom: 60px;
            right: 30px;
        }
        main>section:nth-child(3)>nav>h1{
             position: relative;
             color: white;
             font-family: 'Oswald', sans-serif;
         }
        main>section:nth-child(3)>nav>h1>i{
            color: #1BF458;
            padding-left: 5px;
        }

        /*PROJECT*/
        main>section:nth-child(4){
            position: relative;
            width: 100vw;
        }
        main>section:nth-child(4)>h1{
            position: relative;
            font-size: 50px;
            color: white;
            font-family: 'Oswald', sans-serif;
            margin-bottom: 10px;
            margin-left: 20px;
            margin-top: 20px;
        }
        main>section:nth-child(4)>section:nth-child(4){
            display: flex;
            flex-direction: column;
        }

        main>section:nth-child(4)>section:nth-child(4)>div:nth-child(1){
            position: relative;
            top: 40px;
            margin-left: 70px;
            height: 450px;
            margin-right: 35px;
        }
        main>section:nth-child(4)>section:nth-child(4)>div:nth-child(1)>aside:nth-child(1){
            position: absolute;
            left: 0;
        }
        main>section:nth-child(4)>section:nth-child(4)>div:nth-child(1)>aside:nth-child(2){
            position: absolute;
            left:550px;
            padding-left: 20px;
            padding-top: 20px;
        }
        main>section:nth-child(4)>section:nth-child(4)>div:nth-child(1)>aside>img{
            height: 350px;
            width: 500px;
            border-radius: 20px;
        }
        main>section:nth-child(4)>section:nth-child(4)>div:nth-child(1)>aside>h1{
            position: relative;
            font-size: 30px;
            color: white;
            font-family: 'Oswald', sans-serif;
            margin-bottom: 30px;
            margin-left: 25px;
            margin-top: 40px;
        }
        main>section:nth-child(4)>section:nth-child(4)>div:nth-child(1)>aside>p{
            position: relative;
            font-size: 20px;
            font-family: 'Arimo', sans-serif;
            color: white;
            margin-left: 25px;
            margin-bottom: 90px;
        }

        main>section:nth-child(4)>section:nth-child(4)>div:nth-child(2){
            position: relative;
            height: 450px;
            margin-left: 70px;
            margin-right: 35px;
        }
        main>section:nth-child(4)>section:nth-child(4)>div:nth-child(2)>aside:nth-child(1){
            position: absolute;
            left: 0;
        }
        main>section:nth-child(4)>section:nth-child(4)>div:nth-child(2)>aside:nth-child(2){
            position: absolute;
            left:550px;
            padding-left: 20px;
            padding-top: 20px;
        }
        main>section:nth-child(4)>section:nth-child(4)>div:nth-child(2)>aside>img{
            height: 350px;
            width: 500px;
            border-radius: 20px;
        }
        main>section:nth-child(4)>section:nth-child(4)>div:nth-child(2)>aside>h1{
            position: relative;
            font-size: 30px;
            color: white;
            font-family: 'Oswald', sans-serif;
            margin-bottom: 30px;
            margin-left: 25px;
            margin-top: 40px;
        }
        main>section:nth-child(4)>section:nth-child(4)>div:nth-child(2)>aside>p{
            position: relative;
            font-size: 20px;
            font-family: 'Arimo', sans-serif;
            color: white;
            margin-left: 25px;
            margin-bottom: 90px;
        }

        main>section:nth-child(4)>section:nth-child(4)>div:nth-child(3){
            position: relative;
            height: 450px;
            margin-left: 70px;
            margin-right: 35px;
        }
        main>section:nth-child(4)>section:nth-child(4)>div:nth-child(3)>aside:nth-child(1){
            position: absolute;
            left: 0;
        }
        main>section:nth-child(4)>section:nth-child(4)>div:nth-child(3)>aside:nth-child(2){
            position: absolute;
            left:550px;
            padding-left: 20px;
            padding-top: 20px;
        }
        main>section:nth-child(4)>section:nth-child(4)>div:nth-child(3)>aside>img{
            height: 350px;
            width: 500px;
            border-radius: 20px;
        }
        main>section:nth-child(4)>section:nth-child(4)>div:nth-child(3)>aside>h1{
            position: relative;
            font-size: 30px;
            color: white;
            font-family: 'Oswald', sans-serif;
            margin-bottom: 30px;
            margin-left: 25px;
            margin-top: 40px;
        }
        main>section:nth-child(4)>section:nth-child(4)>div:nth-child(3)>aside>p{
            position: relative;
            font-size: 20px;
            font-family: 'Arimo', sans-serif;
            color: white;
            margin-left: 25px;
            margin-bottom: 90px;
        }

        main>section:nth-child(4)>section:nth-child(5){
            position: relative;
            width: 100vw;
        }
        main>section:nth-child(4)>section:nth-child(5)>div{
        }
        
        
        
        
        

        /*CONTACT*/
        main>section:nth-child(5){
            position: relative;
            height: 100vh;
            width: 100vw;
        }
        main>section:nth-child(5)>h1{
            position: relative;
            font-size: 50px;
            color: white;
            font-family: 'Oswald', sans-serif;
            margin-bottom: 10px;
            margin-left: 20px;
            margin-top: 20px;
        }

    </style>
</head>
<header>
    <nav>
        <h3 style="font-family: 'Chakra Petch', sans-serif">K.T</h3>
    </nav>
    <nav>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Contact</li>
            <li>About Us</li>
        </ul>
    </nav>
</header>

<main>
    <section>
        <dfn id="home-section"></dfn>
        <img src="assets/portfolio/programmer-scanning-screen-his-smartwatch-with-smartphone-camera.jpg" alt="Logo">
        <section>
            <h1>Hi,</h1>
            <h1>I'm Kavindu Thiwanka,</h1>
            <h1>Full Stack Developer.</h1>
        </section>
        <section>
            <aside>
                <img src="assets/portfolio/1.gif" alt="Logo">
            </aside>
            <aside>
                <h1>My Latest Work</h1>
                <h5>Details about Project</h5>
                <br>
                <br>
                <nav>
                <h1>View Project <i class="fa-solid fa-arrow-right-long"></i></h1>
                </nav>
            </aside>
        </section>
    </section>

    <!-- Profile Section -->
    <section>
        <dfn id="profile-section"></dfn>
        <h1>PROFILE</h1>
        <hr>
        <section>
            <h1>I'm a Kavindu and Software Engineer</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dolor, explicabo. Amet
                aspernatur dolorum ea exercitationem molestiae quia recusandae sunt voluptatibus. Ad alias debitis
                doloremque eum, explicabo officia perferendis voluptatem?</p>

            <h1>Tech Stack:</h1>
            <!-- Image & text -->

        </section>
        <nav>
            <h1>CONTACT DETAILS <i class="fa-solid fa-arrow-right-long"></i></h1>
        </nav>
    </section>

    <!-- Services Section -->
    <section>
        <dfn id="services-section"></dfn>
        <h1>SERVICE</h1>
        <hr>

        <dl>
            <dt>Web Development</dt>
            <dd>Develop any kind of web application either to conduct your business activities or to promote your business.</dd>

            <dt>Enterprise Application</dt>
            <dd>Create complex enterprise software, ensure reliable software interrogation, modernise your legacy system.</dd>

            <dt>UI / UX Designing</dt>
            <dd>I do design ui/ux for desktop applications, mobile applications,web applications.</dd>
        </dl>
        <nav>
            <h1>CONTACT DETAILS <i class="fa-solid fa-arrow-right-long"></i></h1>
        </nav>
    </section>

    <!-- Projects Section -->
    <section>
        <dfn id="projects-section"></dfn>
        <h1>PROJECTS</h1>
        <hr>
        <section>
            <div>
                <aside>
                    <img src="assets/portfolio/1.gif" alt="Logo">
                </aside>
                <aside>
                    <h1>My Latest Work</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur fuga ipsa iusto nam odio optio quisquam repellat saepe voluptatem. Dignissimos facilis impedit laboriosam nobis qui quia repellendus tenetur totam, velit?</p>
                    </nav>
                </aside>
            </div>
            <div>
                <aside>
                    <img src="assets/portfolio/1.gif" alt="Logo">
                </aside>
                <aside>
                    <h1>My Latest Work</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur fuga ipsa iusto nam odio optio quisquam repellat saepe voluptatem. Dignissimos facilis impedit laboriosam nobis qui quia repellendus tenetur totam, velit?</p>
                    </nav>
                </aside>
            </div>
            <div>
                <aside>
                    <img src="assets/portfolio/1.gif" alt="Logo">
                </aside>
                <aside>
                    <h1>My Latest Work</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur fuga ipsa iusto nam odio optio quisquam repellat saepe voluptatem. Dignissimos facilis impedit laboriosam nobis qui quia repellendus tenetur totam, velit?</p>
                    </nav>
                </aside>
            </div>
        </section>
        <section>
            <div>
                <img src="assets/portfolio/project ex img.png" alt="logo">
            </div>
<!--                METHANATA SLIDE SHOW EKAKUI BUTTON EKAKUI ADD WENNA THIYANA-->
        </section>
    </section>

    <!-- Contact Section -->
    <section>
        <dfn id="contact-section"></dfn>
        <h1>CONTACT</h1>
        <hr>

        <!-- Contact Information -->
        <section></section>

        <!-- Send Message -->
        <section></section>

        <aside>
            <nav>

            </nav>
        </aside>
    </section>
</main>

<footer>
    <h5>©2022 BY KAVINDU THIWANKA </h5>
</footer>

</body>
</html>
