<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 02 Water Drop Animation</title>
  <style>

    div {
      width: 10px;
      height: 10px;
      border-radius: 100%;
      border: 2px solid blue;

      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      margin: auto;

      animation-name: my-animation;
      animation-duration: .8s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;


    }

    @keyframes my-animation {
      0% {
        width: 10px;
        height: 10px;
      }
      100% {
        width: 200px;
        height: 200px;
        opacity: 0;
      }
    }
  </style>
</head>
<body>
<div></div>
</body>
</html>