<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/fonts/css/all.css">

    <style>

        ::-webkit-scrollbar{
            width: 0px;
        }

        main {
            position: relative;
            margin-top: 73px;
        }

        header{
            background: white;
            box-shadow: 0px -1px 8px 2px #1c1717e8;
            position: fixed;
            width: 100%;
            height: 73px;
            z-index: 2;
            top: 0;
        }
        header>img{
            width: 190px;
            position: relative;
            top: 20px;
            left: 10px;
        }
        header>nav{
            position: absolute;
            right: 40px;
            top: 0;
        }

        header>nav>ul>li{
            display: inline-block;
            padding: 10px;
            color: rgba(46, 41, 41, 0.96);
            font-family: Arial;
        }

        header>nav>ul>li:hover{
            color: blue;
        }

        main>nav{
            background: mediumpurple;
            top: 0;
            bottom: 0;
            left: 0;
            width: 20%;
            position: absolute;
        }

        main>section{
            top: 0;
            bottom: 0;
            right: 0;
            width: 80%;
            left: 20%;
            padding: 5px;
            position: relative;
        }

        main>section>section>div>img{
            height: 255px;
            position: relative;
        }

        main>section>section{
            height: 250px;
            position: relative;
        }

        main>section>section>div{
            height: 100%;
            width: calc(100%/3);
            position: absolute;
        }

        main>section>section>div:nth-child(1){
            left: 0;
        }
        main>section>section>div:nth-child(2){
            left: calc(100%/3);
            right: 0;

        }
        main>section>section>div:nth-child(3){
            right: 0;
        }

        footer{
            background: gray;
            height: 50px;
        }

        main>nav>ul>li{
            display: block;
            color: white;
            font-family: Arial;
            font-size: 18px;
            padding-bottom: 13px;
        }

        main>nav>ul>li>a{
            color: white;
            text-decoration: none;
        }

        main>nav>ul>li>a>i{
            padding: 10px;
        }

        main>nav>ul>li>a:hover{
            color: red;
        }

        h1{
            margin: 0;
        }

        p{
            font-family: Arial;
            font-size: 15px;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
<header>
    <img src="assets/img/favicon.png" alt="Logo">
    <nav>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Contact</li>
            <li>About Us</li>
        </ul>
    </nav>
</header>

<main>
    <nav>
        <ul>
            <li> <a href="https://www.ijse.lk" target="_blank"><i class="fa-solid fa-house"></i> Home</a></li>
            <li><a href="#"><i class="fa-solid fa-earth-americas"></i> Services</a></li>
            <li><a href="#"><i class="fa-solid fa-headset"></i> Contact</a> </li>
            <li><a href="#"><i class="fa-solid fa-address-card"></i> About Us</a></li>
        </ul>
    </nav>
    <section>
        <section>
            <div><img src="assets/img/ComplexPresentAustraliankelpie-size_restricted.gif" alt="Logo"></div>
            <div><img src="assets/img/ComplexPresentAustraliankelpie-size_restricted.gif" alt="Logo"></div>
            <div><img src="assets/img/ComplexPresentAustraliankelpie-size_restricted.gif" alt="Logo"></div>
        </section>
        <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto at dolores hic labore nihil, perspiciatis veniam. Ab consequatur deleniti error excepturi illum, incidunt optio quia quis saepe sit vel!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto at dolores hic labore nihil, perspiciatis veniam. Ab consequatur deleniti error excepturi illum, incidunt optio quia quis saepe sit vel!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto at dolores hic labore nihil, perspiciatis veniam. Ab consequatur deleniti error excepturi illum, incidunt optio quia quis saepe sit vel!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto at dolores hic labore nihil, perspiciatis veniam. Ab consequatur deleniti error excepturi illum, incidunt optio quia quis saepe sit vel!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto at dolores hic labore nihil, perspiciatis veniam. Ab consequatur deleniti error excepturi illum, incidunt optio quia quis saepe sit vel!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto at dolores hic labore nihil, perspiciatis veniam. Ab consequatur deleniti error excepturi illum, incidunt optio quia quis saepe sit vel!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto at dolores hic labore nihil, perspiciatis veniam. Ab consequatur deleniti error excepturi illum, incidunt optio quia quis saepe sit vel!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto at dolores hic labore nihil, perspiciatis veniam. Ab consequatur deleniti error excepturi illum, incidunt optio quia quis saepe sit vel!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto at dolores hic labore nihil, perspiciatis veniam. Ab consequatur deleniti error excepturi illum, incidunt optio quia quis saepe sit vel!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto at dolores hic labore nihil, perspiciatis veniam. Ab consequatur deleniti error excepturi illum, incidunt optio quia quis saepe sit vel!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto at dolores hic labore nihil, perspiciatis veniam. Ab consequatur deleniti error excepturi illum, incidunt optio quia quis saepe sit vel!</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto at dolores hic labore nihil, perspiciatis veniam. Ab consequatur deleniti error excepturi illum, incidunt optio quia quis saepe sit vel!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto at dolores hic labore nihil, perspiciatis veniam. Ab consequatur deleniti error excepturi illum, incidunt optio quia quis saepe sit vel!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto at dolores hic labore nihil, perspiciatis veniam. Ab consequatur deleniti error excepturi illum, incidunt optio quia quis saepe sit vel!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto at dolores hic labore nihil, perspiciatis veniam. Ab consequatur deleniti error excepturi illum, incidunt optio quia quis saepe sit vel!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto at dolores hic labore nihil, perspiciatis veniam. Ab consequatur deleniti error excepturi illum, incidunt optio quia quis saepe sit vel!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto at dolores hic labore nihil, perspiciatis veniam. Ab consequatur deleniti error excepturi illum, incidunt optio quia quis saepe sit vel!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto at dolores hic labore nihil, perspiciatis veniam. Ab consequatur deleniti error excepturi illum, incidunt optio quia quis saepe sit vel!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto at dolores hic labore nihil, perspiciatis veniam. Ab consequatur deleniti error excepturi illum, incidunt optio quia quis saepe sit vel!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto at dolores hic labore nihil, perspiciatis veniam. Ab consequatur deleniti error excepturi illum, incidunt optio quia quis saepe sit vel!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto at dolores hic labore nihil, perspiciatis veniam. Ab consequatur deleniti error excepturi illum, incidunt optio quia quis saepe sit vel!</p>

        </article>
    </section>
</main>
<footer>
<h1 align="center">Developed By IJSE</h1>
</footer>
</body>
</html>