<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 03</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <style>

        ::-webkit-scrollbar{
            width: 0px;
        }

        main{
            height: 100vh;
            width: 100vw;
            position: relative;
        }

        main:nth-child(1)>div{
            position: absolute;
            width: 190px;
            height: 190px;
            background: mediumpurple;
            border-radius: 100%;
            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }
        main:nth-child(1)>div>h1{
            color: white;
            font-size: 25px;
            text-align: center;
            position: relative;
            top: 60px;
        }

        main:nth-child(2)>div{
            position: absolute;
            width: 190px;
            height: 190px;
            background: cornflowerblue;
            border-radius: 100%;
            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }
        main:nth-child(2)>div>h1{
            color: white;
            font-size: 25px;
            text-align: center;
            position: relative;
            top: 60px;
        }

        main:nth-child(3)>div:nth-child(1){
            position: absolute;
            width: 190px;
            height: 190px;
            background: tomato;
            border-radius: 100%;
            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }

        main:nth-child(3)>div:nth-child(2){
            position: fixed;
            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            border-radius: 50%;
            height: 190px;
            width: 190px;
            border: 10px solid red;
        }

        main:nth-child(3)>div:nth-child(3){
            position: fixed;
            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            border-radius: 50%;
            height: 210px;
            width: 210px;
            border: 10px solid gray;
        }

        main:nth-child(3)>div>h1{
            color: white;
            font-size: 25px;
            text-align: center;
            position: relative;
            top: 25px;
        }

    </style>
</head>
<body>

<main>
    <div>
        <h1>Hello</h1>
    </div>
</main>

<main>
    <div>
        <h1>Welcome To</h1>
    </div>
</main>

<main>
    <div>
        <h1>Institute of Software Engineering</h1>
    </div>
    <div></div>
    <div></div>
</main>
</body>
</html>