<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Case 04</title>
  <link rel="stylesheet" href="assets/css/normalize.css">
  <style>

    ::-webkit-scrollbar{
      width: 0px;
    }

    main>section:nth-child(1){
      height: 100vh;
      width: 100vw;
      position: relative;
    }

    main>section:nth-child(1)>section{
      position: sticky;
      width: 100vw;
      height: 8vh;
      background: red;
      top: 0;
    }

    main>section:nth-child(2){
      height: 100vh;
      width: 100vw;
      position: relative;
      background:lightskyblue;
    }

    main>section:nth-child(2)>section{
      position: sticky;
      width: 100vw;
      height: 8vh;
      background: blue;
      top: 0;
    }

    main>section:nth-child(3){
      height: 100vh;
      width: 100vw;
      position: relative;
      background: lightgray;
    }

    main>section:nth-child(3)>section{
      position: sticky;
      width: 100vw;
      height: 8vh;
      background: black;
      top: 0;
    }

    main>section:nth-child(4){
      height: 100vh;
      width: 100vw;
      position: relative;
      background: red;
    }

    main>section:nth-child(4)>section{
      position: sticky;
      width: 100vw;
      height: 8vh;
      background: darkred;
      top: 0;
    }
    h1{
      font-size: 120px;
      position: relative;
      text-align: center;
      top: 200px;
    }

    h4{
      color: white;
      font-size: 25px;
      position: relative;
      top: 20px;
      left: 10px;
    }

  </style>

</head>
<body>

<main>

  <section>
    <section>
      <h4>Card 1</h4>
    </section>
    <h1>Hello</h1>
  </section>

  <section>
    <section>
      <h4>Card 2</h4>
    </section>
    <h1>How</h1>
  </section>

  <section>
    <section>
      <h4>Card 3</h4>
    </section>
    <h1>Are</h1>
  </section>

  <section>
    <section>
      <h4>Card 4</h4>
    </section>
    <h1>You..?</h1>
  </section>


</main>

</body>
</html>