<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 01 Animation</title>
    <style>

        div {
            width: 200px;
            height: 100px;
            border-radius: 20px;
            background-color: black;
            animation-name: my-animation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes my-animation {
            0% {
                background: yellow;
                margin: 0px 0px 0px 0px;
                transform: rotate(0deg);
            }
            25% {
                background: blue;
                margin: 0px 0px 0px 500px;
                transform: rotate(180deg);
            }
            50% {
                background: orangered;
                margin: 500px 0px 0px 500px;
                transform: rotate(360deg);
            }
            75% {
                background: red;
                margin: 500px 0px 0px 0px;
                transform: rotate(540deg);
            }
            100% {
                background: deeppink;
                margin: 0px 0px 0px 0px;
                transform: rotate(720deg);
            }
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>