<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <style>

        body {
            background: rgba(0, 0, 0, 0.13);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .calc {
            transform: translate(-50%, -50%);
            width: 315px;
        }

        .screen {
            width: 100%;
            height: 90px;
            color: #fff;
            text-align: right;
            padding-right: 20px;
            padding-left: 10px;
        }

        .buttonsArea {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
            padding: 20px;
        }

        #sum {
            height: 100%;
            grid-area: 2 / 4 / 4 / 4;
        }

        #eq {
            height: 100%;
            grid-area: 4 / 4 / 6 / 4;
        }

        #cal0 {
            width: 100%;
            grid-area: 5 / 1 / 5 / 3;
        }

        .buttonColor {
            background: rgba(241, 241, 241, 0.99);
            --bs-btn-hover-bg: #e0e0e0;
        }
    </style>

</head>
<body>

<main class="container">
    <div class="p-2 bg-opacity-10 shadow-lg calc card border-0 rounded-3 position-absolute top-50 start-50 translate-middle mt-1">
        <input class="fs-1 screen z-depth-1 bg-white border-0" disabled id="screen" style="color: #565656;"
               type="text"/>
        <div class="buttonsArea">

            <button class="calBtn shadow-sm fs-3 btn buttonColor" id="clr" style="color:#ec2727;" type="button"
                    value="+">C
            </button>
            <button class="calBtn shadow-sm fs-3 btn buttonColor" id="mul" style="color:#519810;" type="button"
                    value="*">&times;
            </button>
            <button class="calBtn shadow-sm fs-3 btn buttonColor" id="div" style="color:#519810;" type="button"
                    value="/">&divide;
            </button>
            <button class="calBtn shadow-sm fs-3 btn buttonColor" id="min" style="color:#519810;" type="button"
                    value="-">-
            </button>

            <button class="calBtn shadow-sm fs-3 btn buttonColor" id="cal7" type="button" value="7">7</button>
            <button class="calBtn shadow-sm fs-3 btn buttonColor " id="cal8" type="button" value="8">8</button>
            <button class="calBtn shadow-sm fs-3 btn buttonColor " id="cal9" type="button" value="9">9</button>
            <button class="calBtn shadow-sm fs-3 btn buttonColor" id="sum" style="color:#519810;" type="button"
                    value="+">+
            </button>
            <button class="calBtn  shadow-sm fs-3 btn buttonColor " id="cal4" type="button" value="4">4</button>
            <button class="calBtn shadow-sm fs-3 btn buttonColor " id="cal5" type="button" value="5">5</button>
            <button class="calBtn shadow-sm fs-3 btn buttonColor " id="cal6" type="button" value="6">6</button>

            <button class="calBtn shadow-sm fs-3 btn buttonColor " id="cal1" type="button" value="1">1</button>
            <button class="calBtn shadow-sm fs-3 btn buttonColor " id="cal2" type="button" value="2">2</button>
            <button class="calBtn shadow-sm fs-3 btn buttonColor " id="cal3" type="button" value="3">3</button>
            <button class="shadow-sm fs-3 btn" id="eq" style="background: #68b31a; color:white;" type="button"
                    value="=">=
            </button>
            <button class="calBtn shadow-sm fs-3 btn buttonColor " id="cal0" type="button" value="0">0</button>
            <button class="calBtn shadow-sm fs-3 btn buttonColor " type="button" value=".">.</button>


        </div>
    </div>
</main>

<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery-3.6.1.min.js"></script>

<script>
    $(document).ready(function () {
        $('.calBtn').click(function () {
            $('#screen').val($('#screen').val() + $(this).val());
        });
        $('#clr').click(function () {
            $('#screen').val('');
        });
        $('#eq').click(function () {
            $('#screen').val(eval($('#screen').val()));
        });
    });
</script>
</body>
</html>