<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 02 Transitions</title><meta content="width=device-width initial-scale=1" name="viewport">
    <link href="assets/css/normalize.css" rel="stylesheet">
    <style>
      body{
        background: dodgerblue;
      }
      div{
        position: absolute;
        width: 300px;
        height: 300px;
        right: 0;
        left: 0;
        bottom: 0;
        top: 0;
        margin: auto;
      }
      div>h1{
        position: absolute;
        right: 0;
        left: 0;
        bottom: 0;
        top: 0;
        margin: auto;
        color: white;
        width: max-content;
        height: max-content;
      }

      div::before{
          content: "";
          position: absolute;
          border-radius: 100%;
          border: 10px solid white;
          background: gray;
          right: 0;
          left: 0;
          bottom: 0;
          top: 0;
          margin: auto;
          border-top-color: tomato;
      }

      div:hover::before{
          transform: rotate(360deg);
          transition: all 2s;
      }
    </style>
</head>
<body>
<div>
  <h1>RWAD</h1>
</div>
</body>
</html>